MONGO_URI=mongodb+srv://aniket:aniket123@cluster0.deozq.mongodb.net/furniture
PORT=4000
JWT_SECRET=TJFTFJYF335315314fdfdfcgfjr6765
JWT_EXPIRES=1d
FRONTEND_URL=http://localhost:5173/
DASHBOARD_URL=http://localhost:5174
COOKIE_EXPIRE=7



SERVER_URL=http://localhost:4000
# aniket123
# aniket